
<!DOCTYPE html>

<html lang="en">
	<head>
	  <link rel="stylesheet" href="lib/node_modules/bootstrap/dist/css/bootstrap.css">
	  <link rel="stylesheet" type="text/css" href="css/main.css">
	  <meta charset="utf-8">
	  <title>Music History</title>
	</head>
	<body>

		<h1>Music History</h1>
		<nav class="mainNav">
			<ul>
				<li><a href="#" id="musiclist">View Music |</a></li>
				<li><a href="#" id="showMusicAdd">Add Music |</a></li>
			</ul>
		</nav>
		<section>
		<article  id="songSelector">
			<div >
				<select name='select' id="artistSelect" class="buttonContent megadeth metallica michael eagle">
				<div>Artist:</div>
					<div class="buttonContent">
						<option  value="artist">Artist</option>
						<option class="smith" value="The Smiths">The Smiths</option>
						<option class="michael" value="Michael Jackson">Michael Jackson</option>
						<option class="eagle" value="The Eagles">The Eagles</option>
						<option class="megadeth" value="Megadeth">Megadeth</option>
						<option class="metallica" value="Metallica">Metallica</option>
						</div>
						</select>
					</div>
			</div>
		<br>
		<br>
			<div >
				<select name="select" id="albumSelect" class="buttonContent">
					<div >
						<option value="value">Album</option>
						<option value="The Queen is Dead">The Queen is Dead</option>
						<option value="Bad">Bad</option>
						<option value="Desperado">Desperado</option>
						<option value="Peace Sells...but Who's Buying?">Peace Sells...but Who's Buying?</option>
						<option value="And Justice For All">And Justice For All</option>
						</select>
					</div>
			</div>
			<br>
			<div id="filter">
				<span>Song</span>
				<input type="text" id="song">
			</div>
			<br>
			<button id="filterButton" class="btn btn-info">Filter</button>
			<div id="addMusic" class="hidden">
			<p>Song:<input type="text" id="enterSong"></p>
			<p>Artist:<input type="text" id="enterArtist"></p>
			<p>Album:<input type="text" id="enterAlbum"></p>
			<button id="addbutton">Add</button>
			</div>
		</article>
		<article class="listentomusic">
		<div id="listMusicView">
		    <div class="uiContainer row">
      <section class="uiContainer--wrapper col s9">
		</div>
		</article>
		</section>

		<script type="text/javascript" src="dist/app.js"></script>
	</body>
</html>
